#医院编码
HSP_CODE=9000099004002

#对自助设备提供的接口调用端口
SOCKET_PORT=8888

#接收自助设备发送的8583报文Socket 端口
ZZSB_UNIONPAY_PORT=9899

#非税系统版本
#3 非税3.0
#5 非税5.0
FS_VERSION=5

#####################################用于创建socket请求处理线程开始#########################
#####################################最大可能的提高服务吞吐量#################################
#CPU核心数
CPU_COUNT=4

#单颗CPU线程数 1
ONE_CPU_THRED_COUNT=1

#线程对列大小(根据内存的大小来设置 4G以下 500个, 每多1G 添加100个)
QUEUE_SIZE=500

#连接超时间
TIME_OUT=30
#####################################用于创建socket请求处理线程结束#########################

#银行前置机IP地址
BANK_IP=127.0.0.1
#银行前置机IP地址
BANK_PORT=2015

#HIS前置机IP地址
HIS_IP=127.0.0.1
#HIS_IP=192.168.0.2
#中联HIS前置机IP地址
HIS_PORT=3070


#银联支付Socket IP
UNIONPAY_IP=59.175.205.114

#银联支付 Socket Port
UNIONPAY_PORT=58008

#支付类型
ZF_TYPE=224

#银行 Socket 返回字符集编码格式
BANK_ENCODEING=UTF-8
#HIS Socket 返回字符集编码格式
HIS_ENCODING=UTF-8

#是否测试环境 Y：是 N：否  如果是Y每次支付向银行支付1分钱
IS_TEST=Y

#如果HIS的5001交易没有返回挂号ID则使用下面的挂号ID
#主要是在HIS没有改造完甩前需要向银行付款时使用
REGISTERNO=1212121

#银行对账文件FTP地址
#FTP服务器地址
FTP_HOST=localhost
#FTP端口
FTP_PORT=21
#FTP用户名
FTP_USER=mis
#FTP用户密码
FTP_PASSWORD=123456
#FTP文件所在目录
FTP_REMOTE_DIR = /jxzyy

#LOCAL_FILE_PATH=D:\\ZjjsSoftWare\\FTP\\


#挂号ID返回模式 1:挂号ID在Date节点中  2:挂号ID 在Item节点中
REGISTERNO_MODE=2
