
## Oracle

#监管平台数据库
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.url=jdbc:mysql://localhost:3306/zjjs_db

hibernate.connection.username=root
hibernate.connection.password=root

###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false


c3p0.acquireIncrement=20  
c3p0.maxIdleTime=60
c3p0.maxPoolSize=11
c3p0.minPoolSize=6
c3p0.initialPoolSize=5


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=1
hibernate.hbm2ddl.auto=update 


